# AMAPorte

./: .gitignore  Projet2.sln  UpgradeLog.htm  appspec.yml  buildspec.yml
.aws/: startApplication.sh  stopApplication.sh
Projet2/: Program.cs  Projet2.csproj  Startup.cs  appsettings.json
Projet2/Controllers/: AdminController.cs  ArticleController.cs  BoutiqueController.cs  CompteAdAController.cs  CompteAdPController.cs  CompteCEController.cs  CompteController.cs  EspaceAdPController.cs  HomeController.cs  LoginController.cs  PanierController.cs  PaymentController.cs
Projet2/Data/: StripeSettings.cs
Projet2/Helpers/: SessionHelpers.cs
Projet2/Models/: BddContext.cs  Upload.cs  _BddContext.cs
Projet2/Models/Boutique/: Article.cs  ArticleRessources.cs  Assortiment.cs  Avis.cs  Boutique.cs  Commande.cs  IArticleRessources.cs  IPanierService.cs  LignePanierBoutique.cs  PaimentService.cs  PanierBoutique.cs  PanierService.cs
Projet2/Models/Calendrier/: Calendrier.cs
Projet2/Models/Calendriers/: Calendrier.cs  CalendrierService.cs
Projet2/Models/Compte/: AdA.cs  AdP.cs  Admin.cs  Adresse.cs  BddContext.cs  Client.cs  CompteRessources.cs  CompteServices.cs  ContactComiteEntreprise.cs  Dal.cs  Entreprise.cs  ICompteRessources.cs  ICompteServices.cs  IDal.cs  Identifiant.cs  Paiement.cs  Personne.cs  Role.cs
Projet2/Models/Mails/: CommandeMail.cs  EMailAdresse.cs  EMailMessage.cs  IMailConfiguration.cs  IMailService.cs  MailConfiguration.cs  MailService.cs
Projet2/Models/PanierSaisonniers/: CataloguePanier.cs  CommandePanier.cs  ILignePanierSercice.cs  IPanierSaisonnierService.cs  LignePanierSaisonnier.cs  LignePanierService.cs  PanierSaisonnier.cs  PanierSaisonnierService.cs  Produit.cs
Projet2/Properties/: launchSettings.json
Projet2/ViewModels/: ErrorViewModel.cs  HomeViewModel.cs  UtilisateurViewModel.cs
Projet2/Views/: _ViewImports.cshtml
Projet2/Views/Admin/: CommandePanier_infos.cshtml  Commande_infos.cshtml  CreationCompte.cshtml  GestionComptes.cshtml  GestionDemandesProducteurs.cshtml  GestionEtatCommande.cshtml  Index.cshtml  ModificationCompte.cshtml  SuppressionCompte.cshtml
Projet2/Views/Boutique/: AfficherBoutique.cshtml  AjouterArticle.cshtml  Article.cshtml  ArticleAvis.cshtml  ModifierArticle.cshtml  Panier.cshtml
Projet2/Views/CompteAdA/: AdACompteInfo.cshtml  AjouterImage.cshtml  ArticlesFavoris.cshtml  AteliersFavoris.cshtml  CommandePanier_infos.cshtml  Commande_infos.cshtml  Commandes.cshtml  CreationCompte.cshtml  HistoriqueCommandes.cshtml  Index.cshtml  ModificationCompte.cshtml  ProducteursFavoris.cshtml  SuppressionCompte.cshtml  Trial.cshtml
Projet2/Views/CompteAdP/: AdPCompteInfo.cshtml  AjouterImage.cshtml  CreationCompte.cshtml  Index.cshtml  ModificationCompte.cshtml
Projet2/Views/CompteCE/: ArticlesFavoris.cshtml  AteliersFavoris.cshtml  CECompteInfo.cshtml  CommandePanier_infos.cshtml  Commande_infos.cshtml  Commandes.cshtml  CreationCompte.cshtml  HistoriqueCommandes.cshtml  Index.cshtml  ModificationCompte.cshtml  ProducteursFavoris.cshtml  SuppressionCompte.cshtml
Projet2/Views/EspaceAdP/: ArticleModification.cshtml  CommandePanier_infos.cshtml  Commande_infos.cshtml  CommandesAPreparer.cshtml  GestionBoutique.cshtml  GestionPanier.cshtml  HistoriqueBoutique.cshtml  HistoriquePaniers.cshtml  PanierModification.cshtml
Projet2/Views/Home/: Activite.cshtml  Activites.cshtml  Index.cshtml  Inscription.cshtml  Panier.cshtml  Privacy.cshtml  Producteur.cshtml  Producteurs.cshtml
Projet2/Views/Login/: CreationIdentifiantProvisoire.cshtml  Index.cshtml  ModificationIdentifiant.cshtml
Projet2/Views/Panier/: AfficherPaniers.cshtml  AjouterPanier.cshtml  CommandeLignePanier.cshtml  CommandePanier.cshtml  CommanderLignePanier.cshtml  CommanderPanier.cshtml  CommanderPaniers.cshtml  ModifierPanier.cshtml  Paiement.cshtml  PaiementPanier.cshtml  PanierAvis.cshtml
Projet2/Views/PanierSaisonniers/: ModifierPanier.cshtml
Projet2/Views/Payment/: ArticleSansStock.cshtml  Commande.cshtml  FicheRenseignement.cshtml  Paiement.cshtml  PaiementPanier.cshtml
Projet2/Views/Shared/: _Layout.cshtml
Projet2/wwwroot/css/: custom.css  site.css  site2.css
Projet2/wwwroot/js/: custom.js  customJs.js  site.js
Test/: Test.csproj  UnitTest1.cs
