<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>Projet2.Program</StartupObject>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\" />
    <Content Remove="Views\Home\Producteurs.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
    <Folder Include="Models\Boutique\" />
    <Folder Include="Views\Boutique\" />
    <Folder Include="wwwroot\ImageArticle\" />
    <Folder Include="Helpers\" />
    <Folder Include="wwwroot\ImagesPaniers\" />
    <Folder Include="Data\" />
    <Folder Include="Views\Payment\" />
    <Folder Include="Models\Calendrier\" />
    <Folder Include="Models\Mails\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="bootstrap" />
    <None Remove="Pomelo.EntityFrameworkCore.MySql" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="ViewModels\" />
    <None Remove="Models\Boutique\" />
    <None Remove="Views\Article\" />
    <None Remove="Helpers\" />
    <None Remove="Stripe.net" />
    <None Remove="Data\" />
    <None Remove="Views\Payment\" />
    <None Remove="Models\Calendrier\" />
    <None Remove="MailKit" />
    <None Remove="Models\Mails\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Stripe.net" Version="39.83.0" />
    <PackageReference Include="MailKit" Version="3.0.0" />
  </ItemGroup>
</Project>
